<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PublisherStatsView</Name>
            <ViewSelectedBy>
                <TypeName>VSCodeExtensions.PublisherStats</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>  
                                <Label>Publisher Name</Label>
                                <PropertyName>PublisherName</PropertyName>
                            </ListItem>
                            <ListItem>  
                                <Label>Publisher ID</Label>
                                <PropertyName>PublisherID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Total Extension Installs</Label>
                                <PropertyName>TotalInstalls</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Extension Count</Label>
                                <PropertyName>ExtensionCount</PropertyName>
                            </ListItem>
                            <ListItem>  
                                <Label>Most Downloaded Extension</Label>
                                <PropertyName>MostDownloads</PropertyName>
                            </ListItem>
                            <ListItem>  
                                <Label>Most Downloaded Count</Label>
                                <PropertyName>MostDownloadsCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>